C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2Fnem%2Fnem%2FDESCRIPTION="C014CFCA"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2Fnem%2Fnem%2FR%2Fersphere.R="7E5DA855"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmultiUS%2Fnem%2Fnem%2FR%2Fget.RF.R="7A56C0B7"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmyPhD%2FmyPhd%2FDESCRIPTION="B8F91BA6"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmyPhD%2FmyPhd%2FR%2Fersphere.R="B672D771"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmyPhD%2FmyPhd%2FR%2Fget.RCF.R="492C5D8E"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmyPhD%2FmyPhd%2FR%2Fget.RF.R="F5FD450A"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmyPhD%2FmyPhd%2FR%2Fget.RF.kmeans.R="0EAF7FA6"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmyPhD%2FmyPhd%2Fman%2Fersphere.Rd="02328EA2"
C%3A%2FUsers%2Fmarss%2FDropbox%2FFDV%2FmyPhD%2FmyPhd%2Fman%2Fget.RF.Rd="8E47F971"
