#' Test of canonical correlations
#'
#' @description The function perform the Wilk's test for the statistical significance of canonical correlations.
#' @param cor A vector with canonical correlations.
#' @param n A number of units.
#' @param p A number of variables in the first group of variables.
#' @param q A number of variables in the second group of variables.
#' @return The results are organized in a \code{list} format with two data tables:
#'
#' \code{sigTest}
#' \itemize{
#' \item \code{WilksL} -s
#' \item \code{F} -s
#' \item \code{df1} -s
#' \item \code{df2} -s
#' \item \code{p} -s
#' }
#'
#' \code{eigModel}
#' \itemize{
#' \item \code{Eigenvalues} -s
#' \item \code{\%} -s
#' \item \code{Cum \%} -s
#' \item \code{Cor} -s
#' \item \code{Sq. Cor} -s
#' }
#' @examples
#' testCCbase(cor = c(0.76, 0.51, 0.35, 0.28, 0.10), n = 51, p = 5, q = 5)
#' @author Aleš Žiberna
#' @references
#' R Data Analysis Examples: Canonical Correlation Analysis, UCLA: Statistical Consulting Group. From http://www.ats.ucla.edu/stat/r/dae/canonical.htm (accessed Decembar 27, 2013).


testCCbase<-function(cor, n, p, q){
  ev <- (1 - cor^2)
  k <- min(p, q)
  m <- n - 3/2 - (p + q)/2
  w <- rev(cumprod(rev(ev)))

  d1 <- d2 <- f <- vector("numeric", k)

  for (i in 1:k) {
    s <- sqrt((p^2 * q^2 - 4)/(p^2 + q^2 - 5))
    si <- 1/s
    d1[i] <- p * q
    d2[i] <- m * s - p * q/2 + 1
    r <- (1 - w[i]^si)/w[i]^si
    f[i] <- r * d2[i]/d1[i]
    p <- p - 1
    q <- q - 1
  }

  pv <- pf(f, d1, d2, lower.tail = FALSE)
  eig<-cor^2/(1 - cor^2)
  eigModel<-cbind(Eigenvalues=eig,"%"=eig/sum(eig)*100,"Cum %"=cumsum(eig/sum(eig))*100,"Cor"=cor,"Sq. Cor"=cor^2)

  dmat <- cbind(WilksL = w, F = f, df1 = d1, df2 = d2, p = pv)
  rownames(dmat)<-paste(1:k,"to",k)
  return(list(sigTest=dmat,eigModel=eigModel))
}


